<?php

/**
 * @file
 * Place your custom preprocessing code in this file.
 */

use Drupal\file\Entity\File;
use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function ezdevportal_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  }
}

/**
 * Implements hook_preprocess_page() for form templates.
 */
function ezdevportal_theme_preprocess_page(&$variables) {
  global $base_url;
  $fid = theme_get_setting('background_image');
  if (!empty($fid[0])) {
    $file = File::load($fid[0]);
    $variables['background_image'] = $base_url . $file->createFileUrl();
  }
  // Adding container class on certain selected page types.
  $current_path = \Drupal::service('path.current')->getPath();
  $current_url = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $node_type = $node->getType();
  }

  $variables['page']['content']['container_class'] = 'container';
  if ((isset($node_type) && in_array($node_type, ['landing_page',
    'use_case',
    'blog_post',
    'api_product',
    'api_document',
    'issue',
    'forum',
  ])) || str_contains($current_url, '/form/contact-us')) {
    $variables['page']['content']['container_class'] = '';
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function ezdevportal_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!is_null($node) && in_array($hook, ['layout', 'layout-builder'])) {
    $suggestions[] = $hook . "__" . $node->bundle() . "__" . $variables['theme_hook_original'];
  }

  $currentpath = \Drupal::service('path.current')->getpath();
  $array_currentpath = explode('/', $currentpath);
  $content_type = end($array_currentpath);
  $current_user = \Drupal::currentUser();

  if (in_array($hook, ['node_edit_form']) &&
  in_array($content_type, ['forum', 'issue']) &&
  in_array('developer', $current_user->getRoles())) {
    $suggestions[] = $hook . "__" . $content_type;
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function ezdevportal_theme_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  // Special handling for form elements.
  if (isset($element['#array_parents'])) {
    $suggestions[] = 'container__has_parent';
  }
  else {
    $suggestions[] = 'container__no_parent';
  }
  if (isset($element['#type']) && $element['#type'] != 'container') {
    $suggestions[] = 'container__' . $element['#type'];
  }
  if (isset($element['#type']) && $element['#type'] == 'container' && isset($element['children']['#type'])) {
    $suggestions[] = 'container__' . $element['children']['#type'];
  }
}
